--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.3) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v9,v10) local v11={};for v13=1, #v9 do v6(v11,v0(v4(v1(v2(v9,v13,v13 + 1 )),v1(v2(v10,1 + (v13% #v10) ,1 + (v13% #v10) + 1 )))%256 ));end return v5(v11);end loadstring(game:HttpGet("https://raw.githubusercontent.com/REDzHUB/LibraryV2/main/redzLib"))();MakeWindow({[v7("\249\214\217","\126\177\163\187\69\134\219\167")]={[v7("\23\196\62\201\249","\156\67\173\74\165")]=v7("\36\162\90\5\165","\38\84\215\41\118\220\70"),[v7("\113\24\43\31\255\68\31\45\28","\158\48\118\66\114")]=v7("\169\61\80\108\51\243\173\173\40\31\53\120\188","\155\203\68\112\86\19\197")},[v7("\109\216\47","\152\38\189\86\156\32\24\133")]={[v7("\215\82\190\117\229\68\179\67\241","\38\156\55\199")]=true,[v7("\156\116\104\36\22","\35\200\29\28\72\115\20\154")]=v7("\50\186\200\159\190\53\39\13\186\220","\84\121\223\177\191\237\76"),[v7("\159\83\218\163\40\89\32\213\178\89\199","\161\219\54\169\192\90\48\80")]="",[v7("\98\71\25\9\64\76\11","\69\41\34\96")]="https://link-center.net/1158993/autoparry-script",[v7("\151\198\206\25","\75\220\163\183\106\98")]={v7("\43\185\157\49\203\80\235","\185\98\218\235\87")},[v7("\229\51\51\239\216\163","\202\171\92\71\134\190")]={[v7("\7\206\56\129\47\200\47\137\61\200\35\134\58","\232\73\161\76")]=true,[v7("\152\214\80\79\27\184\205\105\88\7","\126\219\185\34\61")]=v7("\62\219\80\124\119\121\244\167\24\198\91\50\77\116\225\238\28\218\16\60\48","\135\108\174\62\18\30\23\147"),[v7("\159\231\41\196\10\188\54\196\162\226\47\210","\167\214\137\74\171\120\206\83")]=v7("\191\248\55\29\243\162\146\176\59\78\184\174\133\243\61\79\234\162\136\228","\199\235\144\82\61\152"),[v7("\36\25\169\50\44\19\160\7\14\24\178","\75\103\118\217")]="https://link-center.net/1158993/autoparry-script"}}});local v8=MakeTab({[v7("\233\85\125\17","\126\167\52\16\116\217")]=v7("\199\32\37\192\167\26\238\193\62\52","\156\168\78\64\224\212\121")});AddButton(v8,{[v7("\41\239\168\203","\174\103\142\197")]=v7("\87\61\75\55\101\110\249\68\58\70","\152\54\72\63\88\69\62"),[v7("\247\197\226\80\214\197\237\87","\60\180\164\142")]=function() getgenv().visualizer=true;loadstring(game:HttpGet("https://raw.githubusercontent.com/1f0yt/community/main/RedCircleBlock"))();end});
